# SIMS

./: .project  README.md  pom.xml
src/main/java/com/mrgeek/controller/: Jump.java  StudentController.java  StudentInfo_CURD.java
src/main/java/com/mrgeek/dao/: StudentDao.java
src/main/java/com/mrgeek/dao/impl/: StudentDaoImpl.java
src/main/java/com/mrgeek/entity/: Student.java
src/main/java/com/mrgeek/service/: StudentService.java
src/main/java/com/mrgeek/service/impl/: StudentServiceImpl.java
src/main/java/com/mrgeek/utils/: JDBCUtil.java
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  studentInfo.jsp  welcome.jsp
src/test/java/com/mrgeek/StudentDaoTest/: StudentDaoTest.java
src/test/java/com/mrgeek/addInfo/: addInfo.java
