0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:10:01 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:10:01 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:10:01 +0800] "GET /taotao-manager-web/css/taotao.css HTTP/1.1" 404 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:10:01 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:10:01 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:10:01 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:10:01 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 404 - http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:10:01 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:10:01 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 404 - http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:10:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:10:06 +0800] "GET /SIMS HTTP/1.1" 302 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:10:06 +0800] "GET /SIMS/ HTTP/1.1" 404 992 http-nio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:14:37 +0800] "GET /SIMS/ HTTP/1.1" 404 992 http-nio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:15:01 +0800] "GET /SIMS/index.jsp HTTP/1.1" 500 4683 http-nio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:17:28 +0800] "GET /SIMS HTTP/1.1" 302 - http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:17:28 +0800] "GET /SIMS/ HTTP/1.1" 404 992 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:17:38 +0800] "GET /SIMS/index.jsp HTTP/1.1" 500 4683 http-nio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:26:32 +0800] "GET /SIMS/index.jsp HTTP/1.1" 500 4683 http-nio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:26:32 +0800] "GET /SIMS/index.jsp HTTP/1.1" 500 4683 http-nio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:26:37 +0800] "GET /SIMS HTTP/1.1" 302 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:26:37 +0800] "GET /SIMS/ HTTP/1.1" 500 4683 http-nio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:26:39 +0800] "GET /SIMS/ HTTP/1.1" 500 4683 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:26:40 +0800] "GET /SIMS/ HTTP/1.1" 500 4683 http-nio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:26:40 +0800] "GET /SIMS/ HTTP/1.1" 500 4683 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:28:45 +0800] "GET /SIMS/ HTTP/1.1" 500 4683 http-nio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:44:58 +0800] "GET /SIMS/ HTTP/1.1" 500 4683 http-nio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:49:53 +0800] "GET /SIMS/ HTTP/1.1" 500 4683 http-nio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:58:18 +0800] "GET /SIMS/ HTTP/1.1" 500 - http-nio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [13/Sep/2020:22:58:18 +0800] "GET /SIMS/ HTTP/1.1" 500 4683 http-nio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [13/Sep/2020:23:15:31 +0800] "GET /SIMS/system/index HTTP/1.1" 500 6667 http-nio-8080-exec-1 652
